spring.application.name=survey-app

# Data Base Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS}

# JPA Configuration
spring.jpa.database=${JPA_DATABASE}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=${DATABASE_PLATFORM}

application.front-end.url=${FRONT_END_URL}

server.servlet.context-path=${SERVER_CONTEXT_PATH}

server.port=${SERVER_PORT}
